# S5_Credito_Consumo

./: .project  pom.xml
src/main/java/cl/productos/: ObjectFactory.java  ProductosRequest.java  ProductosResponse.java  package-info.java
src/main/java/com/mycompany/rest/: GetQuoteResource.java  HeaderCXF.java
src/main/java/com/oracle/xmlns/servicebusapplication/sbproject/productos/: ExecutePtt.java  ExecutePttImpl.java
src/main/resources/xsd/: soapProductos.xsd
